package main

import (
	"Builder/pkg/address"
)

/*
Описание:
	Паттерн 'строитель' необходим при конструировании сложного объекта,
	для которого может потребоваться много действий.
	Вместо того что бы создавать конструктор с огромным количеством параметров,
	которые могут быть еще и опциональными, в подобных случаях
	следует использовать шаблон проектирования 'строитель'
Преимущества:
	1. Позволяет создавать продукты пошагово.
	2. Позволяет использовать один и тот же код для создания различных продуктов.
	3. Изолирует сложный код сборки продукта от его основной бизнес-логики.
Недостатки:
	1. Усложняет код программы из-за введения дополнительных классов.
	2. Клиент будет привязан к конкретным классам строителей,
		так как в интерфейсе директора может не быть метода получения результата.
*/

func main() {
	addr := address.NewBuilder().
		SetUserName("csamuro").
		SetCountry("Russia").
		SetRegion("Tatarstan").
		SetPhone("+7 999 532 2588").
		SetPost("224334").
		SetCity("Kazan").
		SetHome("44B").
		Build()
	addr.PrintInfo()
}
